<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.final_project.Quiz_Creater"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="48dp">
        
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="quiz creater" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_import"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="import questions" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create a quiz" />

    <Button
        android:id="@+id/btn_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get statistics" />

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit" />


</LinearLayout>
