<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="question"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/question_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/question"
        android:layout_toEndOf="@+id/question" />

    <CheckBox
        android:id="@+id/A_fragment"
        android:text="True"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question_fragment"/>

    <CheckBox
        android:id="@+id/B_fragment"
        android:text="False"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/A_fragment"/>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>