<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage" />

    <RadioButton
        android:id="@+id/radioButton_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A" />

    <RadioButton
        android:id="@+id/radioButton_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B" />
    <RadioButton
        android:id="@+id/radioButton_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />

    <RadioButton
        android:id="@+id/radioButton_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D" />

    <Button
        android:id="@+id/tf_add"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="ADD" />

    <Button
        android:id="@+id/tf_cancel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="CANCEL" />
</LinearLayout>
